<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;
            Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            background: black url("imagens/wallpaper002.jpg") center top
            no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: rgb(254, 252, 255);
            padding: 10px;
            border: 1px solid black;
            border-radius: 20px;
            text-align: justify;
            margin: auto;
            width: 400px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Lorem</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Aut, dignissimos enim minima nemo est asperiores voluptatibus
        beatae cum blanditiis tenetur obcaecati eos. Veritatis nam 
        vel omnis eveniet iusto porro facilis. Lorem ipsum dolor sit 
        amet consectetur, adipisicing elit. Sapiente quisquam laborum
        et exercitationem! Eos magni beatae ipsum consequuntur vitae,
        fuga nesciunt nihil, sapiente culpa provident, dolorum earum!
        Vel, iure maxime? Lorem ipsum dolor sit, amet consectetur 
        adipisicing elit. Esse voluptates minus rem hic sunt repellat
        quaerat provident distinctio maiores quae dolorem delectus 
        unde, impedit reprehenderit enim suscipit pariatur quas tempora.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Eaque quos vitae soluta modi itaque non odio doloremque 
        aspernatur sunt, eveniet tempora! Quo similique cupiditate 
        temporibus impedit earum ducimus ullam doloribus. Lorem ipsum 
        dolor, sit amet consectetur adipisicing elit. Magni nihil ut 
        repudiandae voluptatibus, accusantium nam sint sit! Sunt odit, 
        libero minima, autem earum aspernatur ad eligendi adipisci sint 
        blanditiis porro?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Aut, dignissimos enim minima nemo est asperiores voluptatibus
        beatae cum blanditiis tenetur obcaecati eos. Veritatis nam 
        vel omnis eveniet iusto porro facilis. Lorem ipsum dolor sit 
        amet consectetur, adipisicing elit. Sapiente quisquam laborum
        et exercitationem! Eos magni beatae ipsum consequuntur vitae,
        fuga nesciunt nihil, sapiente culpa provident, dolorum earum!
        Vel, iure maxime? Lorem ipsum dolor sit, amet consectetur 
        adipisicing elit. Esse voluptates minus rem hic sunt repellat
        quaerat provident distinctio maiores quae dolorem delectus 
        unde, impedit reprehenderit enim suscipit pariatur quas tempora.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Eaque quos vitae soluta modi itaque non odio doloremque 
        aspernatur sunt, eveniet tempora! Quo similique cupiditate 
        temporibus impedit earum ducimus ullam doloribus. Lorem ipsum 
        dolor, sit amet consectetur adipisicing elit. Magni nihil ut 
        repudiandae voluptatibus, accusantium nam sint sit! Sunt odit, 
        libero minima, autem earum aspernatur ad eligendi adipisci sint 
        blanditiis porro?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Aut, dignissimos enim minima nemo est asperiores voluptatibus
        beatae cum blanditiis tenetur obcaecati eos. Veritatis nam 
        vel omnis eveniet iusto porro facilis. Lorem ipsum dolor sit 
        amet consectetur, adipisicing elit. Sapiente quisquam laborum
        et exercitationem! Eos magni beatae ipsum consequuntur vitae,
        fuga nesciunt nihil, sapiente culpa provident, dolorum earum!
        Vel, iure maxime? Lorem ipsum dolor sit, amet consectetur 
        adipisicing elit. Esse voluptates minus rem hic sunt repellat
        quaerat provident distinctio maiores quae dolorem delectus 
        unde, impedit reprehenderit enim suscipit pariatur quas tempora.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Eaque quos vitae soluta modi itaque non odio doloremque 
        aspernatur sunt, eveniet tempora! Quo similique cupiditate 
        temporibus impedit earum ducimus ullam doloribus. Lorem ipsum 
        dolor, sit amet consectetur adipisicing elit. Magni nihil ut 
        repudiandae voluptatibus, accusantium nam sint sit! Sunt odit, 
        libero minima, autem earum aspernatur ad eligendi adipisci sint 
        blanditiis porro?</p>
    </main>
</body>
</html>